{
    "jdk.jdkhome": "/Users/sultan/.local/share/mise/installs/java/zulu-26.30.11.0",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/Users/sultan/.local/share/mise/shims/node"
    },
    "shellcheck.executablePath": "/Users/sultan/.local/share/mise/shims/shellcheck",
    "python.defaultInterpreterPath": "/Users/sultan/.local/share/mise/installs/python/3.13.7/bin/python",
    "dotnetAcquisitionExtension.sharedExistingDotnetPath": "/Users/sultan/.local/share/mise/shims/dotnet"
}
